NODE_ENV=development

# MONGODB
CONNECTION_STRING=mongodb://localhost:27017/petshop

# MSSQL
HOST='ALLAN-DELL'
PORT=56646
USERNAME=petshop
PASSWORD=150191
DATABASE=petshop

#JWT
SECRET_KEY=bbc66a6062a9a36f8aac391f3cad0b13

# CHAVE SENHA
SALT_KEY=a4df8e76010a93ebbeaa172f48661018
